<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/8fbaba6f1f.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav>
      <img class="spotify-logo" src="img/spotify-logo.svg" alt="spotify-logo" />
      <div>
        <a class="nav-item" href="#">Premium</a>
        <a class="nav-item" href="#">Help</a>
        <a class="nav-item" href="#">Download</a>
        <span class="nav-item">|</span>
        <a class="nav-item" href="signup.html">Sign up</a>
        <a class="nav-item" href="#">Log in</a>
      </div>
    </nav>
    <section>
      <div class="hero-img">
        <div class="main-container">
          <h1 class="title1">Music for everyone.</h1>
          <h2 class="title2">Millions of songs. No credit card needed.</h2>
          <button>GET SPOTIFY FREE</button>
        </div>
      </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="column">
                <img
                    class="spotify-logo"
                    src="img/spotify-logo.svg"
                    alt="spotify-logo"
                />
                </div>
                <div class="column">
                    <h1 class="footer-header">Company</h1>
                    <a href="#" class="footer-link">About</a>
                    <a href="#" class="footer-link">Jobs</a>
                    <a href="#" class="footer-link">For the record</a>
                </div>
                <div class="column">
                    <h1 class="footer-header">Communities</h1>
                    <a href="#" class="footer-link">For Artists</a>
                    <a href="#" class="footer-link">Developers</a>
                    <a href="#" class="footer-link">Brands</a>
                    <a href="#" class="footer-link">Investors</a>
                    <a href="#" class="footer-link">Vendors</a>
                </div>
                <div class="column">
                    <h1 class="footer-header">Useful Links</h1>
                    <a href="#" class="footer-link">Help</a>
                    <a href="#" class="footer-link">Web Player</a>
                    <a href="#" class="footer-link">Free Mobile App</a>
                </div>
                <div class="column column-icons">
                    <div class="circle">
                        <i class="fab fa-instagram footer-icon"></i>
                    </div>
                    <div class="circle">
                        <i class="fab fa-facebook footer-icon"></i>
                    </div>
                    <div class="circle">
                        <i class="fab fa-twitter footer-icon"></i>
                    </div>
                </div>
            </div>
            <div class="row2">
                <p class="flag-text">USA</p>
                <img class="flag" src="img/us.svg" alt="USA"/>
            </div>
            <div class="row3"> 
                <a href="#" class="bottom-link">Legal</a>
                <a href="#" class="bottom-link">Privacy Center</a>
                <a href="#" class="bottom-link">Privacy Policy</a>
                <a href="#" class="bottom-link">Cookies</a>
                <a href="#" class="bottom-link">About Ads</a>
                <a href="#" class="bottom-link">Additional CA Privacy Disclosures</a>
                <p class="author">© Cloned by Khoi Phan - Coderschool 2020</p>
            </div>
        </div>
    </footer>
  </body>
</html>
